{
  "name": "sshf-api",
  "version": "1.0.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --experimental-modules --es-module-specifier-resolution=node test/**/*.test.js",
    "parity": "node scripts/parity/run-scenario.mjs",
    "parity:align": "node scripts/parity/align-dbs.mjs",
    "parity:docs": "node scripts/parity/compare-ids.mjs",
    "coverage": "c8 npm run test",
    "report": "c8 report --reporter=text --reporter=html",
    "deps:outdated": "npm outdated",
    "deps:audit": "npm audit --omit=dev",
    "deps:audit:all": "npm audit",
    "deps:update": "npm update",
    "deps:verify": "npm test && npm run coverage"
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "google-auth-library": "^10.1.0",
    "googleapis": "^152.0.0",
    "js-yaml": "^4.3.2",
    "swagger-ui-express": "^5.0.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.3",
    "qs": "^6.16.0",
    "diff": "^8.0.3",
    "minimatch@9": {
      "brace-expansion": "^2.1.2"
    },
    "minimatch@10": {
      "brace-expansion": "^5.0.8"
    }
  },
  "type": "module",
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^5.1.2",
    "mocha": "^11.3.0",
    "sinon": "^21.0.3"
  }
}
